spring.application.name=UFICRM
spring.data.mongodb.uri=mongodb+srv://adela:HzKj6nlxmYuM7UsP@cluster0.oc16bjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=UFICRM
